# 3Thw_task

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/app/: MyApplication.kt
app/src/main/java/com/example/task/data/database/entity/: Product.kt
app/src/main/java/com/example/task/data/database/model/: Product.kt
app/src/main/java/com/example/task/data/database/room/: AppDatabase.kt  ProductsDao.kt
app/src/main/java/com/example/task/data/entity/: Product.kt
app/src/main/java/com/example/task/data/repo/: ExpiredProductsRepoImpl.kt  ProductListRepoImpl.kt  ProductRepoImpl.kt  ScanProductRepoImpl.kt
app/src/main/java/com/example/task/data/room/: AppDao.kt  AppDatabase.kt  ProductsDao.kt
app/src/main/java/com/example/task/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/task/domain/repo/: ExpiredProductsRepo.kt  ProductsListRepo.kt  ProductsRepo.kt  ScanProductRepo.kt
app/src/main/java/com/example/task/presentation/app/: MyApplication.kt
app/src/main/java/com/example/task/presentation/ui/expiredprducts/: ExpiredProductsFragment.kt  ExpiredProductsListAdapter.kt  ExpiredProductsViewModel.kt
app/src/main/java/com/example/task/presentation/ui/expiredprducts/adapter/: ExpiredProductsListAdapter.kt
app/src/main/java/com/example/task/presentation/ui/expiredprducts/fragments/: ExpiredProductsFragment.kt
app/src/main/java/com/example/task/presentation/ui/expiredprducts/repo/: ExpiredProductsRepo.kt
app/src/main/java/com/example/task/presentation/ui/expiredprducts/viewmodel/: ExpiredProductsViewModel.kt
app/src/main/java/com/example/task/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/example/task/presentation/ui/productlist/: ProductListAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/example/task/presentation/ui/productlist/adapter/: ProductListAdapter.kt
app/src/main/java/com/example/task/presentation/ui/productlist/fragments/: ExtendProductExpiryDateFragment.kt  ProductListFragment.kt
app/src/main/java/com/example/task/presentation/ui/productlist/repo/: ProductsListRepo.kt
app/src/main/java/com/example/task/presentation/ui/productlist/viewmodel/: ProductListViewModel.kt
app/src/main/java/com/example/task/presentation/ui/scanproduct/: ScanProductFragment.kt  ScanProductViewModel.kt
app/src/main/java/com/example/task/presentation/ui/scanproduct/fragments/: ScanProductFragment.kt
app/src/main/java/com/example/task/presentation/ui/scanproduct/repo/: ScanProductRepo.kt
app/src/main/java/com/example/task/presentation/ui/scanproduct/viewmodel/: ScanProductViewModel.kt
app/src/main/java/com/example/task/presentation/utils/: Constants.kt  Helper.kt
app/src/main/java/com/example/task/reminder/: ExpiredProductPushNotificationWorker.kt  HourlyExpiredDateReportWorker.kt  RebootReceiver.kt
app/src/main/res/layout/: activity_main.xml  expired_product_list_item.xml  fragment_expired_products.xml  fragment_product_list.xml  fragment_scan_product.xml  product_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/task/: mainCoroutineRule.kt
app/src/test/java/com/example/task/data/: FakeScanProductRepoTest.kt
app/src/test/java/com/example/task/scanproduct/: ScanProductViewModelTest.kt
